[pytest]
addopts = -v -s --alluredir allure-results
markers =
    smoke: mark for smoke tests
    regress: mark for regress tests
testpaths = tests
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true # для корректного отображения названия id тестов на киррилице`
log_cli = 0